<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author H Curtis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            margin: 0;
            font-family: georgia, helvetica, arial;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .side-column {
            width: 70%;
            background-color: white;
        }
        .central-column {
            min-width: 1000px;
            /*width: 80%;*/
            /*background-color: #CBC3E3;*/
            /*background: linear-gradient(to right, #CBC3E3, #f2e6ff);*/
            background: linear-gradient(to right, #00cccc, #e6ffff);
            /*padding: 20px;*/
        }
        .heading-section {
            /*background: linear-gradient(to right, #CBC3E3, #f2e6ff);*/
            padding: 30px;
	        margin: 0px;
            color: black;
            text-align: center;
            position: relative;
            /*border-bottom: 2px solid lightgrey;*/
        }
        .about-section, .amazon-section, .twitter-section {
            margin-top: 20px;
            padding: 20px;
        }
        .about-section {
            display: flex;
            align-items: center;
        }
        .about-section .text {
            flex: 1;
        }
	    .about-section .ptext {
            flex: 1;
	        text-indent: 3%;
            margin-left: 10%;
            margin-right: 10%;
	        font-style: italic;
        }
        .about-section .image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .about-section .image img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .separator {
            height: 2px;
            background-color: lightgrey;
            margin-right: 15%;
            margin-left: 15%;
        }
        .amazon-section {
            display: flex;
            align-items: center;  
        }
        .amazon-section .image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .amazon-section .image img {
            width: 200px;
            /*height: 150px;*/
            margin-left: 10%;
            margin-right: 40%;
        }
        .amazon-section .ptext1 {
            flex: 1;
	        text-indent: 3%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .amazon-section .ptext2 {
            flex: 1;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="side-column"></div>
        <div class="central-column">
            <div class="heading-section">
                <h1>Home of children's author H Curtis</h1>
            </div>
            <div class="separator"></div>
            <div class="about-section">
                <div class="text">
                    <h2>About H Curtis...</h2>
                    <p class="ptext">Holly believes in writing as self-therapy, as well as fun. She loves the philosophical in everything and enjoys many different genres, especially stories with a bit of everything. She's often found sitting next to a dog, feverishly scribbling or typing words.</p>
                </div>
                <div class="image">
                    <img src="https://github.com/BenWJCooper/benwjcooper.github.io/blob/main/assets/css/author_1.jpg" alt="Placeholder Image">
                </div>
            </div>
            <div class="separator"></div>
            <div class="amazon-section">
                <div class="text">
                    <h2>The Book of Wisdom<i>-ish</i></h2>
                    <p class="ptext2"><b>Adventure begins with a book... And an A.</b></p>
                    <p class="ptext1"><i>The Book of Wisdom-ish</i> is where short stories meet a novel, set in the faery tale kingdom of Hearts Melting. The tales are based on well-known sayings, held together by one girl’s investigation into the mysterious holes in the sky. And scones.</p>
                    <p class="ptext2">Wielding only a potato masher, twelve-year-old Mary must deal with a demon (proving a book should be judged by its cover). Then she notices a peculiar sky-hole…</p>
                    <p class="ptext2">Grass-eating faery Draxen demonstrates his friendship, Cook is challenged by the proof of the puddings and two-headed giant Crackncrag struggles to be understood. Cities made of glass and myth-magical creatures also feature. As the power behind the sky-holes increases its grip on the land, a dark purpose is revealed. With Mary leading the charge, all must unite to save their peculiar world.</p>
                    <p class="ptext2"><i>The Book of Wisdom-ish</i> is available to order from Amazon or on request at most bookshops. For For ages 9+.</p>
                    <!-- Embed Amazon Product here 
                    <iframe src="https://www.amazon.com/dp/B08J5F3G18" width="100%" height="300"></iframe>
                    -->
                </div>
                <div class="image">
                    <img src="https://github.com/BenWJCooper/benwjcooper.github.io/blob/main/assets/css/BookCoverFront.png" alt="Placeholder Image">
                </div>
            </div>
            <div class="separator"></div>
            <div class="twitter-section">
                <h2>Twitter</h2>
                <!-- Embed Twitter Feed here 
                <a class="twitter-timeline" href="https://x.com/HollyCwrites">Tweets by TwitterDev</a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                -->
                <blockquote class="twitter-tweet" align="center"><p lang="en" dir="ltr">Finally got it out...<br>If you like: <br>-sensible nonsense<br>-adventure<br>-dragons<br>-mythological creatures<br>-scones...<a href="https://twitter.com/hashtag/TBoW?src=hash&amp;ref_src=twsrc%5Etfw">#TBoW</a> <br>(Gorgeous cover art by Nathalie Kranich) <a href="https://t.co/X1xwocaIkU">pic.twitter.com/X1xwocaIkU</a></p>&mdash; H Curtis THE BOOK OF WISDOM-ISH OUT NOW📚🫖🍫🐶🍷 (@HollyCwrites) <a href="https://twitter.com/HollyCwrites/status/1781215929453400321?ref_src=twsrc%5Etfw">April 19, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="side-column"></div>
    </div>
</body>
</html>
